{
  "manifest_version": 3,
  "name": "Auto masaniello",
  "version": "2.2.2",
  "description": "Calcula y actualiza el monto segun la gestion de capital Masaniello",
  "permissions": ["scripting", "storage", "tabs"],
  "host_permissions": [
    "https://pocketoption.com/*",
    "https://olymptrade.com/platform",
    "https://tronpick.io/ultimate.php",
    "https://tonpick.game/ultimate.php",
    "https://litepick.io/ultimate.php",
    "https://bnbpick.io/ultimate.php",
    "https://solpick.io/ultimate.php"
  ],
  "icons": {
    "128": "icon.png"
  },
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://pocketoption.com/*",
        "https://tronpick.io/ultimate.php",
        "https://tonpick.game/ultimate.php",
        "https://litepick.io/ultimate.php",
        "https://bnbpick.io/ultimate.php",
        "https://solpick.io/ultimate.php"
      ], 
      "js": [
        "src/scripts/variables.js",
        "src/shared/variables.js",
        "src/scripts/lib/DOM.js",
        "src/shared/masaniello.js",
        "src/scripts/content.js"
      ],
      "css": [
        "src/styles/content.css"
      ]
    }
  ],
  "background": {
    "service_worker": "src/background.js"
  }
}